<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode url="Default.aspx" title="Home" description="Home Page">
    <siteMapNode url="ShowMenu.aspx" title="Our Menu" description="View our menu">
      <siteMapNode url="ShowMenu.aspx?type=pizza" title="Pizzas"  description="View our pizza range" />
      <siteMapNode url="ShowMenu.aspx?type=drink" title="Drinks"  description="View our range of drinks" />
    </siteMapNode>
    <siteMapNode url="Order.aspx" title="Order"  description="Place an order">
      <siteMapNode url="Order.aspx?type=pizza" title="Select Pizza"  description="Choose a pizza" />
      <siteMapNode url="Order.aspx?type=drink" title="Select Drink"  description="Chose a drink" />
      <siteMapNode url="YourCart.aspx" title="Cart"  description="View the shopping cart" />
      <siteMapNode url="Checkout.aspx" title="Checkout"  description="Place your order" />
    </siteMapNode>
    <siteMapNode url="Delivery.aspx" title="Delivery"  description="Delivery areas and charges" />
    <siteMapNode url="Links.aspx" title="Links"  description="Pizza Web sites" />
    <siteMapNode url="Contact.aspx" title="Contact"  description="Contact details" />
    <siteMapNode url="Login.aspx" title="Admin" description="Edit Pizzas"/>
  </siteMapNode>
</siteMap>
